services:
  - type: web
    name: jwt-fastapi-app
    env: python
    pythonVersion: 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn body.main:app --host 0.0.0.0 --port $PORT

